<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="character.css"  rel="stylesheet" type="text/css" />
  <link href="armature.css"   rel="stylesheet" type="text/css" />
  <link href="blue.css"       rel="stylesheet" type="text/css" />
  <link href="dragon.css"     rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="templates">
    <div id="person-template" class="character">
      <div class="tail"><div class="tail"><div class="tail"></div></div></div>
      <div class="back"></div>
      <div class="left wing">
        <div class="top"></div>
      </div>
      <div class="right wing">
        <div class="top"></div>
      </div>
      <div class="arm left">
        <div class="sholder"></div>
        <div class="bicept"></div>
        <div class="forarm">
          <div class="elbow"></div>
          <div class="hand"></div>
        </div>
      </div>
      <div class="torso">        
        <div class="stomach">
          <div class="belt"></div>
        </div>
        <div class="chest"></div>
        <div class="leg left">
          <div class="knee">
            <div class="shin">
              <div class="foot"></div>
            </div>
          </div>
        </div>
        <div class="leg right">
          <div class="knee">
            <div class="shin">
              <div class="foot"></div>
            </div>
          </div>
        </div>
        <div class="collar">
        <div class="neck"><div class="neck"><div class="neck">
          <div class="head">
            <div class="mouth"></div>
          </div>          
        </div></div></div>
      </div>
      </div>
      <div class="cloak"></div>
      <div class="arm right">
        <div class="sholder"></div>
        <div class="bicept"></div>
        <div class="forarm">
          <div class="elbow"></div>
          <div class="hand">
            <div class="sword"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <main>
    <div id="screen">
    </div>
  </main>
  <script src="script.js"></script>
</body>

</html>